[all]
testUbuntu ansible_host=testUbuntu.maas ansible_user=ubuntu
testUbuntu3 ansible_host=testUbuntu3.maas ansible_user=ubuntu

localhost ansible_connection=local

[kube_control_plane]
testUbuntu

[etcd]
testUbuntu

[kube_node]
testUbuntu
testUbuntu3

[k8s_cluster:children]
kube_control_plane
kube_node

[all:vars]
ansible_python_interpreter=/usr/bin/python3
