[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[inventory]
enable_plugins = yaml, ini

[defaults]
force_valid_group_names = ignore
display_skipped_hosts = yes
host_key_checking = False

stdout_callback = debug
callbacks_enabled = profile_roles
show_custom_stats = True

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 7200

forks = 25

action_plugins = ./action_plugins:~/.ansible/plugins/action:/usr/share/ansible/plugins/action
roles_path = ./roles
collections_path = ./collections:~/.ansible/collections:/usr/share/ansible/collections

library = ./library

# vault_password_file=~/.secretfile
